{
  "functions": {
    "app/api/cron/process-jobs/route.ts": { "maxDuration": 300 },
    "app/api/cron/cleanup/route.ts": { "maxDuration": 60 },
    "app/api/events/*/seating/suggest/route.ts": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron/process-jobs", "schedule": "* * * * *" },
    { "path": "/api/cron/cleanup", "schedule": "0 3 * * *" }
  ]
}
